# Mapperz

./: App.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mapperz/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  node_modules_csstree_package.json  src_assets_json_01globe.json  src_assets_json_02friends.json  src_assets_json_04share.json  src_assets_json_closedshoutbuttons.json  src_assets_json_favouritev2.json  src_assets_json_introeditsnomaskseng.json  src_assets_json_speechbubleclose.json  src_assets_json_speeckbubleopen.json  src_assets_textresource.json
android/app/src/main/res/values/: strings.xml
ios/: File.swift  GoogleService-Info.plist  Podfile  fontios.swift
ios/mapperz/: AppDelegate.m  Info.plist  main.m
ios/mapperz.xcodeproj/: project.pbxproj
ios/mapperz.xcworkspace/: contents.xcworkspacedata
ios/mapperz/Base.lproj/: LaunchScreen.xib
ios/mapperzTests/: mapperzTests.m
src/: InjectCommonProps.js  Routes.js
src/assets/: textResource1.json  validationHelpers.js
src/assets/json/: 03 dialog.json  ENG_no_shadow.json  JP_no_shadow.json  close shouts cropped size.json  date slash.json  drop down menu down.json  drop down menu up.json  edited_jp.json  intro edits no masks.json  open shouts cropped size.json  open shouts cropped.json  open shouts1.json  splash_jp.json
src/components/MessagesComponent/: CreateForm.js  EditName.js  Exit.js  ScheduleOptions.js  memberListAction.js
src/redux/: Constant.js  Utility.js  store.js
(+172 files in other folders)
